name=custom-minecraft-server
version=0.0.1
description=Custom Minecraft Server
main=app.js
author.name=Babah Gee
author.url=https://discord.gg/HQFWguAEVP
scripts.install=npm install cheerio colors electron electron-is-dev express ngrok socket.io socket.io-client
scripts.start=electron .
scripts.start_novsync=electron . --disable-frame-limit
scripts.build=
dependencies.@fortawesome/fontawesome-free=^5.15.4
dependencies.cheerio=^1.0.0-rc.10
dependencies.colors=^1.4.0
dependencies.electron=^15.3.0
dependencies.electron-is-dev=^2.0.0
dependencies.express=^4.17.1
dependencies.js-yaml=^4.1.0
dependencies.json-to-properties=^1.1.3
dependencies.mineflayer=^3.11.2
dependencies.ngrok=^4.2.2
dependencies.properties-to-json=^0.2.1
dependencies.socket.io=^4.3.1
dependencies.socket.io-client=^4.3.2
dependencies.systeminformation=^5.9.8
